# ----------------------------------------------------------------
# SERVER CONFIGURATION
# ----------------------------------------------------------------
# 49152 ? 65535
server.port = 59837

# ----------------------------------------------------------------
# CLIENT CONFIGURATION
# ----------------------------------------------------------------
client.ip = 127.0.0.1
# 49152 ? 65535
client.port = 59837
client.reconnect.timeout.ms = 1000

# ----------------------------------------------------------------
# MESSAGE CONFIGURATION
# ----------------------------------------------------------------
message = Hello Player, Counter: %d
message.max = 10